#!/usr/bin/env python
PACKAGE = "precision_landing"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cv_threshold", int_t, 0, "First threshold for H detection", 90, 0, 200)

exit(gen.generate(PACKAGE, "h_threshold_tuning", "CvParams"))